# Demo-WebShop-Automation

./: Documentation.txt  build.gradle  config.properties  gradle.properties  readme.md  recording-shortcuts.properties  testng.xml
QAT.AI/1. Input Files/: Demo-WebShop-Home-Source  Demo-WebShop-LoginPage-Source
QAT.AI/3. Templates/: TestCase-Template.txt
src/main/base/: Base.java  BrowserSelector.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java  Hooks.java  ScreenShotUtil.java
src/main/core_java/: BubbleSort.java  Pattern.java
src/main/listeners/: Listener.java  TestNGListener.java
src/main/pages/: Base_Page.java  HomePage.java  LoginPage.java
src/main/reporting/: ExtentReportUtil.java
src/main/utils/: Asserts.java  CommonUtils.java  ExcelReader.java  RetryAnalyzer.java  TableReader.java  Waits.java
src/test/: Runner.java
src/test/datamodels/: LoginCredential.java
src/test/features/: Home.feature  LoginPage.feature
src/test/hooks/: Hooks.java
src/test/listeners/: Listener.java  ScreenShotUtil.java  TestNGListener.java
src/test/pages/: HomePage.java  LoginPage.java  ProductPage.java  Sidebar.java
src/test/steps/: HomeStep.java  LoginStep.java  LoginSteps.java
src/test/utils/: CommonUtils.java  RetryCount.java  Sort.java  TableReader.java  TestDataReader.java  Waits.java
